"""Record foreign key to User

Revision ID: 689d1a3591e6
Revises: 802aaa051d6b
Create Date: 2021-04-05 20:49:43.794909+00:00

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '689d1a3591e6'
down_revision = '802aaa051d6b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('record', sa.Column('user_uuid', postgresql.UUID(as_uuid=True), nullable=False))
    op.create_foreign_key(None, 'record', 'linxist_user', ['user_uuid'], ['uuid'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'record', type_='foreignkey')
    op.drop_column('record', 'user_uuid')
    # ### end Alembic commands ###
